# WheeelOflife

./: keystore.properties
app/: build.gradle  google-services.json  wheelOfLifeKeyStore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/omni/wheeeloflife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/wheeeloflife/: NewAppWidget.java  ReminderAlarmReciever.java
app/src/main/java/com/omni/wheeeloflife/model/: WheelTask.java
app/src/main/java/com/omni/wheeeloflife/ui/: CategoryActivity.java  DateDialogFragment.java  HomeFragment.java  ImageOptionsDialog.java  MainActivity.java  NewTaskActivity.java  NewTaskFragment.java  NoteActivity.java  NoteFragment.java  OneCategoryFragment.java  OneTaskDetailsFragment.java  ReminderDialogFragment.java  TasksAdapter.java  TimePickerFrgament.java
app/src/main/java/com/omni/wheeeloflife/utils/: AppConfig.java  AppController.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_new_task.xml  activity_note.xml  fragment_home.xml  fragment_note.xml  fragment_one_category.xml  fragment_task_details.xml  new_app_widget.xml  new_task_fragment.xml  photo_popup.xml  reminder_dialog.xml  task_list_item.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/omni/wheeeloflife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
